@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-light: #fbfd94;
  --bg-dark: #c8802c;
}

body {
  --bg-gradient: linear-gradient(
    242.58deg,
    var(--bg-dark) 4.71%,
    var(--bg-light) 132.22%
  );

  width: 100vw;
  background-image: var(--bg-gradient);
  background-repeat: no-repeat;
}

.bio-card {
  --color-text-primary: #7c6957;
  --color-text-secondary: #8e7e6d;
  --btn-light: #f5e8df;
  --btn-dark: #cbbfb6;
  --shadow-bio-card: 15px 17px 20px 5px #00000038;
  --font-primary: "Open Sans", sans-serif;
  --border-btn-primary-sm: 3px solid var(--color-text-primary);
  --border-btn-primary-l: 4px solid var(--color-text-primary);

  max-width: 1000px;
  margin-inline: auto;
  box-shadow: var(--shadow-bio-card);
  border-radius: 16px;
  background-color: white;
  text-align: center;
  font-family: var(--font-primary);
  overflow: hidden;
}

.profile {
  padding: 2rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__name,
.btn-primary,
.btn-secondary p:first-child {
  color: var(--color-text-primary);
}

.profile__name {
  font-size: 3rem;
  line-height: 4.2rem;
  font-weight: 600;
}

.profile__bio,
.btn-secondary p:last-child {
  color: var(--color-text-secondary);
}

.profile__bio {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container {
  position: relative;
  max-width: 200px;
  max-height: 200px;
  margin-bottom: 2rem;
}

.profile-image {
  max-width: 200px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.profile-border-sm {
  position: absolute;
  width: 237px;
  height: 300px;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  z-index: 2;
}

.profile-border-l {
  position: absolute;
  width: 257px;
  height: 300px;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  rotate: 180deg;
  z-index: 2;
}

.profile-border-sm,
.profile-border-l {
  animation: rotate 3s linear infinite;
}

/* .profile-border-l {
    animation: rotate-reverse 3s linear infinite;
} */

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* @keyframes rotate-reverse {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-90deg);
    }
    50% {
        transform: rotate(-180deg);
    }
    75% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
} */

.profile__buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
}

.btn-primary {
  font-size: 1.5rem;
  font-weight: 600;
  width: 150px;
  padding-block: 0.5rem;
  background-color: white;
  border-radius: 3.1rem;
  border: var(--border-btn-primary-sm);
  font-family: var(--font-primary);
}

.btn-primary:hover {
  background-color: var(--color-text-primary);
  color: white;
}

.btn-primary,
.btn-secondary {
  cursor: pointer;
}

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.btn-secondary {
  padding-block: 4rem;
  background-color: var(--btn-light);
}

.btn-secondary:hover {
  background-color: var(--btn-dark);
}

.btn-secondary p:first-child {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
}

.btn-secondary p:last-child {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media screen and (min-width: 428px) {
    .profile__buttons {
        justify-content: center;
        gap: 3rem;
    }

    .btn-primary {
        width: 250px;
    }
}

@media screen and (min-width: 768px) {
  body {
    padding-block: 10rem;
  }

  .bio-card {
    display: flex;
    justify-content: space-between;
  }

  .details {
    grid-template-columns: 348px;
  }

  .profile__buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .btn-primary {
    font-size: 2.25rem;
    line-height: 3rem;
    width: 350px;
  }

  .btn-secondary p:first-child {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .btn-secondary p:last-child {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
